[pytest]
markers =
    full_reset: when the app needs to be completely reset before starting the tests
    smoke: Smoke testing
    welcome: First screen that's shown at launch
    create: Second screen that's shown after launch